<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom scrollbar</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mr-1 {
            margin-right: 1em;
        }

        .tile {
            overflow: auto;
            display: inline-block;
            background-color: #ccc;
            height: 200px;
            width: 180px;
        }

        .tile--custom-scrollbar::-webkit-scrollbar {
            width: 12px;
            background-color: #eff1f5;
        }

        .tile--custom-scrollbar::-webkit-scrollbar-track {
            border-radius: 3px;
            background-color: transparent;
        }

        .tile--custom-scrollbar::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #515769;
            border: 2px solid #eff1f5
        }

        .tile-content {
            padding: 20px;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <div class="title mr-1">
            <div class="tile-content">
                default scrollbar
            </div>
        </div>

        <div class="tile tile--custom-scrollbar">
            <div class="tile-content">
                custom scrollbar
            </div>
        </div>
    </div>
</div>
</body>
</html>