<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop shadow</title>
    <style>
        .wrapper {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mr-2 {
            margin-right: 2em;
        }

        .mb-1 {
            margin-bottom: 1em;
        }

        .text-center {
            text-align: center;
        }

        .box-shadow {
            box-shadow: 2px 4px 8px #585858;
        }

        .drop-shadow {
            filter: drop-shadow(2px 4px 8px #585858);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="mr-2">
        <div class="mb-1 text-center">
            box-shadow
        </div>

        <img class="box-shadow" src="https://markodenic.com/man_working.png" alt="Image with box-shadow">
    </div>

    <div>
        <div class="mb-1 text-center">
            drop-shadow
        </div>

        <img class="drop-shadow" src="https://markodenic.com/man_working.png" alt="Image with drop-shadow">
    </div>
</div>
</body>
</html>